apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.werf.name }}-{{ .Values.werf.env }}
  name: {{ .Values.werf.name }}-{{ .Values.werf.env }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.werf.name }}-{{ .Values.werf.env }}
  template:
    metadata:
      labels:
        app: {{ .Values.werf.name }}-{{ .Values.werf.env }}
    spec:
      imagePullSecrets:
        - name: registry-secret
      containers:
      - image: {{ .Values.werf.image.appli }}
        name: {{ .Values.werf.name }}
        ports:
        - containerPort: {{ .Values.app.port }}
          name: http
        resources:
          {{- toYaml .Values.app.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.werf.name }}-{{ .Values.werf.env }}
  name: {{ .Values.werf.name }}-{{ .Values.werf.env }}
spec:
  ports:
  - name: "http"
    port: {{ .Values.app.port }}
  selector:
    app: {{ .Values.werf.name }}-{{ .Values.werf.env }}
